# Server Properties
#-----------------------------------------------------------
Server.IP=127.0.0.1
Server.Port=54321



# Timer Properties
#-----------------------------------------------------------
# MSecPerTick -- sleep time between ticks (in msec)
# SimulationSpeed -- no. of realtime msec per simulated sec
#-----------------------------------------------------------
Timer.MSecPerTick=1
Timer.SimulationSpeed=10

Timer.POLL_SLEEPTIME = 60000
Timer.CANCEL_SLEEPTIME = 3000
Timer.IDLE_SLEEPTIME = 30000
    
Timer.POLL_RANGE = 10000
Timer.CANCEL_RANGE = 20000
Timer.IDLE_RANGE = 30000


# AdvicePrinter Properties
#-----------------------------------------------------------
AdvicePrinterEmulator.WIDTH = 250
AdvicePrinterEmulator.HEIGHT = 150


# CashDepositCollectorEmulator Properties
#-----------------------------------------------------------
CashDepositCollectorEmulator.WIDTH = 300
CashDepositCollectorEmulator.HEIGHT = 200


# CashDispenserEmulator Properties
#-----------------------------------------------------------
CashDispenserEmulator.WIDTH = 300
CashDispenserEmulator.HEIGHT = 200


# TouchDisplayEmulator Properties
#-----------------------------------------------------------
TouchDisplayEmulator.WIDTH = 680
TouchDisplayEmulator.HEIGHT = 520


# Card Reader Properties
#-----------------------------------------------------------
CardReader.Card1=1005-5001
CardReader.Card2=2026-6202
CardReader.Card3=3006-4056
